<?xml version="1.0" encoding="utf-8"?>
<!--左右布局-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_marginTop="10dp"
    android:id="@+id/arrow1">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:src="@drawable/im1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="arr1"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_toRightOf="@id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:src="@drawable/im1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="arr2"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout3"
        android:layout_toRightOf="@id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:src="@drawable/im1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="arr3"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout4"
        android:layout_toRightOf="@id/layout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:src="@drawable/im1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="arr4"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_toRightOf="@id/layout4"
        android:id="@+id/layout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:src="@drawable/im1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="arr5"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout6"
        android:layout_toRightOf="@id/layout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:src="@drawable/im1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="arr6"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout7"
        android:layout_toRightOf="@id/layout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:src="@drawable/im1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="arr7"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout8"
        android:layout_toRightOf="@id/layout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:src="@drawable/im1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="arr8"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout9"
        android:layout_toRightOf="@id/layout8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:src="@drawable/im1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="arr9"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout10"
        android:layout_toRightOf="@id/layout9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:src="@drawable/im1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="arr10"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/layout1">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:src="@drawable/im1"
            android:rotation="180"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="arr11"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/layout2"
        android:layout_toRightOf="@id/layout11">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:src="@drawable/im1"
            android:rotation="180"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="arr12"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/layout3"
        android:layout_toRightOf="@id/layout12">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:src="@drawable/im1"
            android:rotation="180"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="arr13"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/layout4"
        android:layout_toRightOf="@id/layout13">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:src="@drawable/im1"
            android:rotation="180"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="arr14"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/layout5"
        android:layout_toRightOf="@id/layout14">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:src="@drawable/im1"
            android:rotation="180"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="arr15"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/layout6"
        android:layout_toRightOf="@id/layout15">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:src="@drawable/im1"
            android:rotation="180"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="arr16"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/layout7"
        android:layout_toRightOf="@id/layout16">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:src="@drawable/im1"
            android:rotation="180"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="arr17"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/layout8"
        android:layout_toRightOf="@id/layout17">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:src="@drawable/im1"
            android:rotation="180"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="arr18"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/layout9"
        android:layout_toRightOf="@id/layout18">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:src="@drawable/im1"
            android:rotation="180"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="arr19"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/layout10"
        android:layout_toRightOf="@id/layout19">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:src="@drawable/im1"
            android:rotation="180"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="arr20"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</RelativeLayout>